spring.datasource.url=jdbc:postgresql://localhost:5434/microtasks_database
spring.datasource.username=postgres
spring.datasource.password=4M@Nw@lter18
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=maxwell
app.jwt.expiration-ms=86400000


