.footer {
  background-color: #f6f6f6;
  margin-top: 3rem;
  padding-top: 1rem;
  padding-block-end: 1rem;
  border-top: 1px solid #ddd;
  height: 30px;
}

.textWhite {
  color: #000000;
}

.py4 {
  padding-top: 0rem;
  padding-bottom: 1rem;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.colMd4 {
  width: 33.3333%;
  padding: 0 15px;
}

.col2,
.col3 {
  width: 33.3333%;
  padding: 0 15px;
  text-align: center;
}

.mb0 {
  margin-bottom: 3;
}

.listUnstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cardIcons {
  display: flex;
  justify-content: flex-start;
  margin-left: 38%;
  padding-top: 3px;
}

.cardIcon2,
.cardIcon3 {
  margin-left: 0.5rem;
}

.copywrite {
  font-size: 13px;
  color: #737373;
  text-align: right;
  align-self: center;
  margin-right: 38%;
}
