spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/microtasks_database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Abl3P12m@as
app.jwt.secret=maxwell
app.jwt.expiration-ms=86400000



